.innerWrapper {
  list-style: none;
  display: grid;
  gap: 20rem;
}

.imageWrapper,
.imageWrapperRight {
  max-width: 65rem;
  position: relative;
  background-color: var(--primary500);
  transition: all 0.2s ease-in-out;
}

.imageWrapper:hover,
.imageWrapperRight:hover {
  z-index: 100;
  transform: scale(1.05);
}

.imageWrapper::before {
  content: '';
  position: absolute;
  top: 2rem;
  right: 3rem;
  width: 100%;
  height: 100%;
  border: 2px solid var(--yellow500);
  border-radius: 5px;
  z-index: -10;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.75);
}

.imageWrapperRight::before {
  content: '';
  position: absolute;
  top: 2rem;
  left: 3rem;
  width: 100%;
  height: 100%;
  border: 2px solid var(--yellow500);
  border-radius: 5px;
  z-index: -10;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 14px 0px rgba(0, 0, 0, 0.75);
}

.imageWrapper::after,
.imageWrapperRight::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0fccce99;
  mix-blend-mode: multiply;
  transition: all 0.2s ease-in-out;
}

.imageWrapper:hover::before {
  top: 1rem;
  right: 2rem;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
}

.imageWrapperRight:hover::before {
  top: 1rem;
  left: 2rem;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.75);
}

.imageWrapper:hover::after,
.imageWrapperRight:hover::after {
  background-color: transparent;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.grid_12_col {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.imageLeft {
  grid-column: 1 / 8;
  grid-row: 1;
}

.imageRight {
  grid-column: -1 / 7;
  grid-row: 1;
}

.descriptionRight {
  grid-column: -1 / 7;
  grid-row: 1;
  place-self: center;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.descriptionLeft {
  grid-column: 1 / 8;
  grid-row: 1;
  place-self: center;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.textAlignRight {
  text-align: left;
}

.flex {
  display: flex;
  gap: 1.2rem;
}

@media screen and (max-width: 840px) {
}
